# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAsTRqMClI78CdaWSzqLgK5zdvrKn8qa6E
VITE_FIREBASE_AUTH_DOMAIN=quickie-notes-fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickie-notes-fe
VITE_FIREBASE_STORAGE_BUCKET=quickie-notes-fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=207612175749
VITE_FIREBASE_APP_ID=1:207612175749:web:73ec90de0381907ab5d0ec
VITE_FIREBASE_MEASUREMENT_ID=G-XNRYZLEK3Q
